<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment ticks_per_second="10"
                    random_seed="312" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
            <actuators>
                <differential_steering implementation="default"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="true"/>
                <footbot_light implementation="rot_z_only" show_rays="true"/>
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
            </sensors>
            <params stopWithoutSubscriberCount="10" />
        </argos_ros_bot_controller>

    </controllers>


    <loop_functions library="libmpga_phototaxis_loop_functions"
                    label="mpga_phototaxis_loop_functions" />

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="6, 6, 2" center="2.5,2.5,1">

        <!--
            Here we just put the static elements of the environment (the walls
            and the light).
            The dynamic ones, in this case the foot-bot, are placed by the
            loop functions at the beginning of each experimental run.
        -->

        <box id="wall_north" size="5,0.1,0.5" movable="false">
            <body position="2.5,5,0" orientation="0,0,0" />
        </box>

        <box id="wall_south" size="5,0.1,0.5" movable="false">
            <body position="2.5,0,0" orientation="0,0,0" />
        </box>

        <box id="wall_east" size="0.1,5,0.5" movable="false">
            <body position="0,2.5,0" orientation="0,0,0" />
        </box>

        <box id="wall_west" size="0.1,5,0.5" movable="false">
            <body position="5,2.5,0" orientation="0,0,0" />
        </box>

        <light id="light"
               position="0,0,1"
               orientation="0,0,0"
               color="yellow"
               intensity="3"
               medium="leds" />

<!--        <distribute>-->
<!--            <position method="uniform" min="4, 4, 0" max="5, 5, 0"/>-->
<!--            <orientation method="constant" values="0,0,0"/>-->

<!--            <entity quantity="1" max_trials="100">-->

<!--                <foot-bot id="bot">-->
<!--                    <controller config="argos_ros_bot"/>-->
<!--                </foot-bot>-->

<!--            </entity>-->
<!--        </distribute>-->

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

</argos-configuration>
